SERVICE_NAME=#{SERVICE_NAME}#
DOMAIN =#{DOMAIN}#
NODE_ENV=#{NODE_ENV}#
GCP_PROJECT=#{GCP_PROJECT}#
POSTGRES_PORT=#{POSTGRES_PORT}#
POSTGRES_HOST=#{POSTGRES_HOST}#
POSTGRES_USER=#{POSTGRES_USER}#
POSTGRES_PASS=#{POSTGRES_PASS}#
POSTGRES_DATABASE=#{POSTGRES_DATABASE}#
API_FESTIVOS=#{API_FESTIVOS}#
API_MAESTROS=#{API_MAESTROS}#
API_RECURSOS=#{API_RECURSOS}#
TOPIC_PUBSUB_BOLSILLO=#{TOPIC_PUBSUB_BOLSILLO}#

LISTA_TERMINALES=#{LISTA_TERMINALES}#
